# FunWithKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish060792/funwithkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish060792/funwithkotlin/: App.kt
app/src/main/java/com/ashish060792/funwithkotlin/core/interfaces/: ApiService.kt
app/src/main/java/com/ashish060792/funwithkotlin/core/model/github/: GithubSearchResponse.kt  GithubUserModel.kt
app/src/main/java/com/ashish060792/funwithkotlin/core/repository/github/: GithubLoginRepository.kt  GithubRepositoryProvider.kt  GithubSearchRepository.kt
app/src/main/java/com/ashish060792/funwithkotlin/ui/activity/androidThings/: AndroidThingsActivity.kt
app/src/main/java/com/ashish060792/funwithkotlin/ui/activity/github/: GitHubSearchUserActivity.kt  LoginActivity.kt
app/src/main/java/com/ashish060792/funwithkotlin/ui/activity/notification/: ShowNotificationActivity.kt  ShowNotificationService.kt
app/src/main/java/com/ashish060792/funwithkotlin/ui/activity/quakeActivity/: QuakeActivity.kt
app/src/main/java/com/ashish060792/funwithkotlin/ui/activity/sampleActivities/: MainActivity.kt  OperatorOverloading.kt  RangeActivity.kt
app/src/main/java/com/ashish060792/funwithkotlin/ui/adapter/github/: GithubRecyclerViewAdapter.kt
app/src/main/java/com/ashish060792/funwithkotlin/utils/: InputHelper.kt  NotificationUtils.kt  PrefHelper.kt  ToastUtils.kt
app/src/main/res/drawable/: custom_background.xml  ripple.xml
app/src/main/res/layout/: activity_github_search.xml  activity_login.xml  activity_main.xml  activity_range.xml  android_things.xml  item_layout.xml  notification_activity.xml  operator_overloading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ashish060792/funwithkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: RangeChecker.kt
