<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashish060792.funwithkotlin.ui.activity.sampleActivities.RangeActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_number"
        android:inputType="number"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/inRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</LinearLayout>
